cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e77e26185ffaabe54b7b8ca2e05a638773dc81c1262b4c0c7f9ef58fbdd92d5

name:           jq
version:        0.1.0
homepage:       https://github.com/sshine/hs-jq
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2019 Simon Shine
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Jq
      Jq.Expr
      Jq.Number
      Jq.Parser
  other-modules:
      Paths_jq
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base
    , hedgehog
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , parser-combinators
    , raw-strings-qq
    , scientific
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
  default-language: Haskell2010

executable jq
  main-is: Main.hs
  other-modules:
      Paths_jq
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  build-depends:
      base
    , hedgehog
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , parser-combinators
    , raw-strings-qq
    , scientific
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Generators
      ParserTest
      Paths_jq
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  build-depends:
      base
    , hedgehog
    , hspec
    , hspec-megaparsec
    , jq
    , megaparsec
    , mtl
    , parser-combinators
    , raw-strings-qq
    , scientific
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_jq
  hs-source-dirs:
      bench
  default-extensions: OverloadedStrings
  ghc-options: -O2
  build-depends:
      base
    , criterion
    , hedgehog
    , hspec
    , hspec-megaparsec
    , jq
    , megaparsec
    , mtl
    , parser-combinators
    , raw-strings-qq
    , scientific
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
  default-language: Haskell2010
