cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           jq
version:        0.1.0
homepage:       https://github.com/sshine/hs-jq
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2019-2024 Simon Shine
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Jq
      Jq.Expr
      Jq.Number
      Jq.Parser
  other-modules:
      Paths_jq
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base
    , megaparsec
    , mtl
    , parser-combinators
    , scientific
    , text
  default-language: Haskell2010

executable jq
  main-is: Main.hs
  other-modules:
      Paths_jq
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  build-depends:
      base
    , megaparsec
    , mtl
    , parser-combinators
    , scientific
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Generators
      JqParserTestSuite
      ParseOperatorsTest
      ParserTest
      TestHelpers
      Paths_jq
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson
    , base
    , containers
    , hedgehog
    , hspec
    , hspec-megaparsec
    , jq
    , megaparsec
    , mtl
    , parser-combinators
    , raw-strings-qq
    , scientific
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
    , vector
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_jq
  hs-source-dirs:
      bench
  default-extensions:
      OverloadedStrings
  ghc-options: -O2
  build-depends:
      base
    , criterion
    , jq
    , megaparsec
    , mtl
    , parser-combinators
    , scientific
    , text
  default-language: Haskell2010
