cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca402c7c75d9a5bc9bdb0984f540780309f213b62c44e46cfa1db014fbcf6d5d

name:           jq
version:        0.1.0
homepage:       https://github.com/sshine/hs-jq
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2019 Simon Shine
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.Aeson.Jq
      Data.Aeson.Jq.Expr
      Data.Aeson.Jq.Parser
  other-modules:
      Paths_jq
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base
    , megaparsec
    , scientific
    , text
  default-language: Haskell2010

executable jq
  main-is: Main.hs
  other-modules:
      Paths_jq
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  build-depends:
      base
    , megaparsec
    , scientific
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      ParserTest
      Paths_jq
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  build-depends:
      base
    , hedgehog
    , hspec
    , hspec-megaparsec
    , jq
    , megaparsec
    , raw-strings-qq
    , scientific
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_jq
  hs-source-dirs:
      bench
  default-extensions: OverloadedStrings
  ghc-options: -O2
  build-depends:
      base
    , criterion
    , jq
    , megaparsec
    , scientific
    , text
  default-language: Haskell2010
